# ecommerce

./: .gitignore  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/ecommerce/admin/: AdminApplication.java
Admin/src/main/java/com/ecommerce/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java
Admin/src/main/java/com/ecommerce/admin/controller/: CategoryController.java  LoginController.java  ProductController.java  RegistrationController.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: categories.html  category-form.html  forgot-password.html  fragment.html  index.html  login.html  product-add-form.html  product-results.html  product-update-form.html  products.html  register.html  registration-confirmation.html  reset-password.html
Customer/: pom.xml
Customer/src/main/java/com/ecommerce/customer/: CustomerApplication.java
Customer/src/main/java/com/ecommerce/customer/config/: CustomerConfiguration.java  WebConfig.java
Customer/src/main/java/com/ecommerce/customer/controller/: AccountController.java  CartController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  HomeController.java  LoginController.java  MailController.java  OrderController.java  ProductController.java  RegisterController.java
Customer/src/main/resources/: application.properties  application.yaml
Customer/src/main/resources/templates/: account-home.html  cart.html  checkout.html  detail.html  fragment.html  index.html  login.html  orders.html  product-detail.html  products.html  register.html  search-result.html  suggest.html
